<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
   <title>Water Quality Analysis</title>
<style>
body{
background-image:url('drink.jpg');
}
	#rcorners {
  border-radius: 25px;
  border: 4px solid #d8137f;
  width: 1040px;
  height: 400px;
  top:160px;
  right: 120px;
  font-size: 20px;
  position: absolute;
  text-align: center;
  background-color:white;
  }
  button[type=submit] {
	width:50%;
	background:purple;
	color:white;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	border-radius:4px;
	cursor:pointer;
}
button [type=submit]:hover{
 background:#000;
}
input[type=text]{
	width:200px;
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
}
	
</style>
</head>

<body>
 <div class="login">
	<h1>Predicting Water Quality</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    Enter D.O. (mg/l) Value :	<input type="text" name="D.O" placeholder="D.O" required="required" /><br><br>
    Enter Ph Value:     <input type="text" name="ph" placeholder="ph" required="required" /><br><br>
	Enter CONDUCTIVITY Value :	<input type="text" name="conductivity" placeholder="conductivity" required="required" /><br><br>
	Enter B.O.D. Value : <input type="text" name="B.o.d" placeholder="B.o.d" required="required" /><br><br>
	Enter FECAL COLIFORM Value : <input type="text" name="fecal" placeholder="fecal" required="required" /><br><br>
	
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>